<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.mycalifornia.MainActivity">

    <TextView
        android:id="@+id/hotel"
        style="@style/CategoryStyle"
        android:background="@color/category_hotel"
        android:text="@string/hotel" />

    <TextView
        android:id="@+id/beach"
        style="@style/CategoryStyle"
        android:background="@color/category_beach"
        android:text="@string/beach" />

    <TextView
        android:id="@+id/city"
        style="@style/CategoryStyle"
        android:background="@color/category_city"
        android:text="@string/city" />

    <TextView
        android:id="@+id/mountains"
        style="@style/CategoryStyle"
        android:background="@color/category_mountains"
        android:text="@string/mountains" />

</LinearLayout>