<?xml version="1.0" encoding="utf-8"?>


    <resources>

        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
            <item name="colorPrimary">@color/primary_color</item>
            <item name="colorPrimaryDark">@color/primary_dark_color</item>
        </style>

        <!-- Style for a category of  words -->
        <style name="CategoryStyle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">@dimen/list_item_height</item>
            <item name="android:gravity">center_vertical</item>
            <item name="android:padding">16dp</item>
            <item name="android:textColor">@android:color/white</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textAppearance">?android:textAppearanceMedium</item>
        </style>
    </resources>